<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56427965-1412-4bbd-af62-401001768caa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AlphaSafe.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\Aes256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\KeyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SHA3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure\AlphaSafeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure\SafeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure\SafeNodeCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure\SafeNodeNotice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure\SafeNodePassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure\SafeNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructure\SafeTree.cs" />
  </ItemGroup>
</Project>